In [2]:
#instalo pandas
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\niki\paecis\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\niki\paecis\.venv\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\niki\paecis\.venv\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\niki\paecis\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\niki\paecis\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\niki\paecis\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: et-xmlfile in c:\users\niki\paecis\.venv\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\niki\paecis\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#importo la librer√≠a
import pandas as pd

In [4]:
#Reporte: Egresos de los hospitales del Gobierno de la Ciudad de Buenos Aires por hospital, por mes. Ciudad de Buenos Aires. 2005/2019
#Guardo ubicacion de dataset y leo dataset: egresos por hospital, por mes. Datos: 2005 - 2017.

ubicacion_xlsx_prueba = 'https://www.estadisticaciudad.gob.ar/eyc/wp-content/uploads/2017/05/S_MVH_AX09.xlsx'
df_ma_internacion = pd.read_excel(ubicacion_xlsx_prueba, sheet_name='2017',
     header=1
)
#traigo el nombre de las columnas
df_ma_internacion.columns.values

array(['Hospital', 'Total', 'Ene.', 'Feb.', 'Mar.', 'Abr.', 'May.',
       'Jun.', 'Jul.', 'Ago.', 'Sep.', 'Oct.', 'Nov.', 'Dic.'],
      dtype=object)

In [5]:
df_ma_internacion.describe()

,Total,Ene.,Feb.,Mar.,Abr.,May.,Jun.,Jul.,Ago.,Sep.,Oct.,Nov.,Dic.
count,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000
mean,14678.272727,1173.545455,1083.545455,1264.909091,1140.909091,1292.181818,1323.090909,1264.818182,1291.727273,1241.181818,1205.000000,1212.272727,1185.090909
std,32540.672083,2612.350810,2414.122215,2806.299603,2524.021436,2872.947533,2930.771319,2800.906220,2858.410717,2742.070322,2672.189552,2679.570993,2630.618456
min,185.000000,5.000000,8.000000,18.000000,17.000000,18.000000,20.000000,15.000000,19.000000,15.000000,13.000000,14.000000,23.000000
25%,2062.000000,157.000000,147.000000,196.000000,156.000000,168.000000,177.000000,167.000000,191.000000,184.000000,152.000000,159.000000,157.000000
50%,6208.000000,495.000000,441.000000,557.000000,484.000000,573.000000,608.000000,498.000000,526.000000,513.000000,526.000000,473.000000,514.000000
75%,10084.000000,834.000000,767.000000,893.000000,734.000000,937.000000,923.000000,918.000000,869.000000,812.000000,836.000000,843.000000,831.000000
max,161461.000000,12909.000000,11919.000000,13914.000000,12550.000000,14214.000000,14554.000000,13913.000000,14209.000000,13653.000000,13255.000000,13335.000000,13036.000000

In [6]:
### PRUEBA ITERACION - FUNCIONA!
url_base = 'https://www.estadisticaciudad.gob.ar/eyc/wp-content/uploads/2017/05/S_MVH_AX09.xlsx'

dfs = []
# Loop para los a√±os 2005 a 2017
for year in range(2005, 2018):
    # Leer el archivo Excel para el a√±o actual
    df = pd.read_excel(url_base, sheet_name=str(year), header=1)
    # Agregar una columna con el a√±o
    df['A√±o'] = year
    # Agregar el DataFrame a la lista
    dfs.append(df)

# Concatenar todos los DataFrames en uno solo
df_concatenado = pd.concat(dfs, ignore_index=True)

# Mostrar las primeras filas del DataFrame concatenado
print(df_concatenado.head())

                       Hospital     Total     Ene.     Feb.     Mar.     Abr.  \
0                         Total  191100.0  14613.0  13459.0  15595.0  15921.0
1  Hospitales grales. de agudos  132431.0  10259.0   9327.0  10887.0  10963.0
2                       √Ålvarez    9331.0    490.0    380.0    533.0    697.0
3                      Argerich   14601.0   1255.0   1057.0   1236.0   1182.0
4                        Durand   10753.0    875.0    752.0    895.0    847.0

      May.     Jun.     Jul.     Ago.     Sep.     Oct.     Nov.     Dic.  \
0  16380.0  16355.0  17073.0  17068.0  16545.0  16121.0  16049.0  15921.0
1  11344.0  11387.0  11904.0  11937.0  11447.0  11129.0  10881.0  10966.0
2    850.0    808.0    999.0    972.0    990.0    953.0    836.0    823.0
3   1229.0   1220.0   1308.0   1283.0   1213.0   1224.0   1200.0   1194.0
4    883.0    906.0    960.0    981.0    901.0    923.0    928.0    902.0

    A√±o
0  2005
1  2005
2  2005
3  2005
4  2005

In [7]:
print(df_concatenado)

                                              Hospital     Total     Ene.  \
0                                                Total  191100.0  14613.0
1                         Hospitales grales. de agudos  132431.0  10259.0
2                                              √Ålvarez    9331.0    490.0
3                                             Argerich   14601.0   1255.0
4                                               Durand   10753.0    875.0
..                                                 ...       ...      ...
440                                        Santa Luc√≠a    4355.0    368.0
441                                              Sard√°   12880.0   1040.0
442                                       Tobar Garc√≠a     401.0     32.0
443                                            Udaondo    2062.0    186.0
444  Fuente: Direcci√≥n General de Estad√≠stica y Cen...       NaN      NaN

        Feb.     Mar.     Abr.     May.     Jun.     Jul.     Ago.     Sep.  \
0    13459.0  15595.0  15921.0  16380.0  16355.0  17073.0  17068.0  16545.0
1     9327.0  10887.0  10963.0  11344.0  11387.0  11904.0  11937.0  11447.0
2      380.0    533.0    697.0    850.0    808.0    999.0    972.0    990.0
3     1057.0   1236.0   1182.0   1229.0   1220.0   1308.0   1283.0   1213.0
4      752.0    895.0    847.0    883.0    906.0    960.0    981.0    901.0
..       ...      ...      ...      ...      ...      ...      ...      ...
440    306.0    317.0    332.0    404.0    398.0    357.0    354.0    417.0
441   1097.0   1094.0   1172.0   1104.0   1083.0   1043.0   1048.0   1069.0
442     32.0     32.0     32.0     30.0     37.0     33.0     34.0     31.0
443    147.0    196.0    156.0    168.0    177.0    167.0    191.0    184.0
444      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

        Oct.     Nov.     Dic.   A√±o
0    16121.0  16049.0  15921.0  2005
1    11129.0  10881.0  10966.0  2005
2      953.0    836.0    823.0  2005
3     1224.0   1200.0   1194.0  2005
4      923.0    928.0    902.0  2005
..       ...      ...      ...   ...
440    381.0    404.0    317.0  2017
441    977.0   1069.0   1084.0  2017
442     34.0     35.0     39.0  2017
443    152.0    159.0    179.0  2017
444      NaN      NaN      NaN  2017

[445 rows x 15 columns]

In [16]:
df_concatenado.describe()

             Total         A√±o
count   116.000000   483.00000
mean    267.156293  2011.05176
std     254.416232     3.74213
min      29.300000  2005.00000
25%      76.717500  2008.00000
50%     256.765000  2011.00000
75%     340.030000  2014.00000
max    1427.970000  2017.00000

In [17]:
#Guardo ubicacion de dataset y leo dataset
ubicacion_xlsx_ma = 'https://cdn.buenosaires.gob.ar/datosabiertos/datasets/ministerio-de-salud/movimiento-hospitalario/mh_internacion.xlsx'
df_int = pd.read_excel(ubicacion_xlsx_ma)

In [18]:
# Muestro las primeras filas para corroborar que se haya guardado correctamente
df_int.head()

,SERVICIO,ESPECIALIDADES,ING,PASES_A,ING_PASES,ALTAS,DEF,TOTAL,PASES_B,EGR_PASES,...,PROMEDIO_CAMAS_DISP,PROMEDIO_PAC_DIA,PORCENTAJE_OCUP,PROMEDIO_PERM,GIRO,TASA_MORT_HOSP,ANIO,SK_ID_EFECTOR,NOM_EFECTOR_BADATA,OBSERVACIONES
0,Cirugia,Urologia,304,21.0,325.0,319.0,0.0,319.0,4.0,323.0,...,1292.0,499.0,3861.0,563.0,2501.0,0.0,2011,2164,HOSPITAL GENERAL DE NI√ëOS RICARDO GUTIERREZ,NaN
1,Cirugia,Subtotal Cirugia,4661,634.0,5295.0,4616.0,27.0,4643.0,646.0,5289.0,...,13295.0,7213.0,5425.0,498.0,3978.0,51.0,2011,2164,HOSPITAL GENERAL DE NI√ëOS RICARDO GUTIERREZ,NaN
2,Urgencia,Terapia Intensiva,101,236.0,337.0,3.0,62.0,65.0,273.0,338.0,...,1668.0,1398.0,8379.0,1509.0,2026.0,1834.0,2011,2164,HOSPITAL GENERAL DE NI√ëOS RICARDO GUTIERREZ,NaN
3,Urgencia,Subtotal Urgencia,101,236.0,337.0,3.0,62.0,65.0,273.0,338.0,...,1668.0,1398.0,8379.0,1509.0,2026.0,1834.0,2011,2164,HOSPITAL GENERAL DE NI√ëOS RICARDO GUTIERREZ,NaN
4,Urgencia,Total Hospital,9749,1592.0,11341.0,9633.0,124.0,9757.0,1592.0,11349.0,...,31812.0,21721.0,6828.0,813.0,3067.0,127.0,2011,2164,HOSPITAL GENERAL DE NI√ëOS RICARDO GUTIERREZ,NaN

In [19]:
# Muestro el valor de las columnas del df
df_int.columns.values

array(['SERVICIO', 'ESPECIALIDADES', 'ING', 'PASES_A', 'ING_PASES',
       'ALTAS', 'DEF', 'TOTAL', 'PASES_B', 'EGR_PASES', 'DIAS_CAMAS_DISP',
       'PAC_DIA', 'PROMEDIO_CAMAS_DISP', 'PROMEDIO_PAC_DIA',
       'PORCENTAJE_OCUP', 'PROMEDIO_PERM', 'GIRO', 'TASA_MORT_HOSP',
       'ANIO', 'SK_ID_EFECTOR', 'NOM_EFECTOR_BADATA', 'OBSERVACIONES'],
      dtype=object)

In [20]:
df_int.describe()

,ING,PASES_A,ING_PASES,ALTAS,DEF,TOTAL,PASES_B,EGR_PASES,DIAS_CAMAS_DISP,PAC_DIA,PROMEDIO_CAMAS_DISP,PROMEDIO_PAC_DIA,PORCENTAJE_OCUP,PROMEDIO_PERM,GIRO,TASA_MORT_HOSP,ANIO,SK_ID_EFECTOR
count,2814.000000,2782.000000,2782.000000,2782.000000,2782.000000,2782.000000,2782.000000,2782.000000,2782.000000,2781.000000,2806.000000,2774.000000,2774.000000,2773.000000,2768.000000,2768.000000,2814.000000,2814.000000
mean,1296.965174,282.765277,1573.296190,1240.782171,48.481308,1289.263480,283.418404,1572.681884,19294.659957,13959.066882,3791.608339,3058.084715,4967.821557,1120.381176,3238.358020,352.562500,2013.983653,2132.805259
std,2166.251365,491.370587,2542.651514,2108.317001,99.960033,2162.199718,523.547900,2539.711640,41792.299755,33915.048958,10255.767125,8560.725958,3363.387866,2727.075916,4305.922613,705.363981,1.989776,21.081742
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2011.000000,2108.000000
25%,125.000000,23.000000,255.250000,115.000000,0.000000,141.000000,20.000000,256.000000,3415.250000,2178.000000,53.000000,138.250000,809.750000,122.000000,358.750000,0.000000,2012.000000,2119.000000
50%,461.000000,101.000000,582.000000,443.000000,6.000000,460.500000,84.000000,581.000000,7608.000000,4579.000000,1006.500000,854.500000,5938.000000,518.000000,2482.000000,62.000000,2014.000000,2123.000000
75%,1560.750000,307.750000,1878.750000,1366.250000,44.000000,1460.750000,268.750000,1889.500000,16855.000000,12233.000000,2990.500000,2245.000000,7737.750000,995.000000,4175.500000,332.750000,2016.000000,2161.000000
max,16565.000000,3545.000000,18479.000000,16000.000000,743.000000,16593.000000,3545.000000,18507.000000,367503.000000,322896.000000,100686.000000,88465.000000,12255.000000,28626.000000,56075.000000,7895.000000,2017.000000,2172.000000